# openflexo-production

./: .gitignore  .project  EclipseCodeFormatter.xml  OpenflexoCheckStyle.xml  ProductionProcess.md  README.md  managing.md  pom.xml  release-pom.xml  release.md  release.properties  settings.xml
CI/CD Jenkins/: Openflexo-server.md
building-tools/: projects.ods  readme-gradle-usage.md
openflexo-archetypes/: .project  pom.xml  release-pom.xml
openflexo-archetypes/openflexo-module-archetype/: .project  pom.xml
openflexo-archetypes/openflexo-module-archetype/src/main/resources/archetype-resources/: pom.xml
openflexo-archetypes/openflexo-module-archetype/src/main/resources/archetype-resources/src/main/java/: __moduleName__.java  __moduleTrigram__Module.java
openflexo-archetypes/openflexo-module-archetype/src/test/resources/projects/basic/: archetype.properties
openflexo-archetypes/openflexo-module-archetype/src/test/resources/projects/basic/reference/: pom.xml
openflexo-archetypes/openflexo-module-archetype/src/test/resources/projects/basic/reference/src/main/java/org/openflexo/module/sample/: sample.java
openflexo-archetypes/openflexo-technologyadapter-archetype/: pax_global_header  pom.xml
openflexo-archetypes/openflexo-technologyadapter-archetype/src/main/resources/archetype-resources/: pom.xml
openflexo-archetypes/openflexo-technologyadapter-archetype/src/main/resources/archetype-resources/__rootArtifactId__connector/: pom.xml
openflexo-archetypes/openflexo-technologyadapter-archetype/src/main/resources/archetype-resources/__rootArtifactId__connector-ui/: pom.xml
openflexo-archetypes/openflexo-technologyadapter-archetype/src/main/resources/archetype-resources/__rootArtifactId__connector-ui/src/main/java/controller/: __technologyPrefix__AdapterController.java
openflexo-archetypes/openflexo-technologyadapter-archetype/src/main/resources/archetype-resources/__rootArtifactId__connector-ui/src/main/java/gui/: __technologyPrefix__IconLibrary.java
openflexo-archetypes/openflexo-technologyadapter-archetype/src/main/resources/archetype-resources/__rootArtifactId__connector/src/main/java/: __technologyPrefix__TechnologyAdapter.java
openflexo-archetypes/openflexo-technologyadapter-archetype/src/main/resources/archetype-resources/__rootArtifactId__connector/src/main/java/rm/: __technologyPrefix__ModelResource.java  __technologyPrefix__ModelResourceImpl.java
openflexo-archetypes/openflexo-technologyadapter-archetype/src/test/resources/projects/basic/: archetype.properties
openflexo-archetypes/openflexo-technologyadapter-archetype/src/test/resources/projects/basic/reference/: pom.xml
openflexo-archetypes/openflexo-technologyadapter-archetype/src/test/resources/projects/basic/reference/csvconnector/: pom.xml
openflexo-archetypes/openflexo-technologyadapter-archetype/src/test/resources/projects/basic/reference/csvconnector-ui/: pom.xml
openflexo-archetypes/openflexo-technologyadapter-archetype/src/test/resources/projects/basic/reference/csvconnector-ui/src/main/java/org/openflexo/technologyadapter/csv/gui/: CSVIconLibrary.java
openflexo-archetypes/openflexo-technologyadapter-archetype/src/test/resources/projects/basic/reference/csvconnector/src/main/java/org/openflexo/technologyadapter/csv/rm/: CSVModelResource.java
openflexo-component/: .project  pom.xml  release-pom.xml
openflexo-production/: pom.xml  pom.xml~
openflexo-production/openflexo-archetypes/: pom.xml
openflexo-production/openflexo-component/: .gitignore  pom.xml
openflexo-production/src/site/: site.xml
openflexo-production/src/site/markdown/: ProductionProcess.md
packaging-tests/: .gitignore  README_Xtof.txt  build-packaging.xml  packaging.properties  pom.xml
packaging-tests/src/main/java/org/openflexo/: Node.java  TestApplication.java
packaging-tests/src/main/resources/Icons/: SplashPanel.xcf
packaging-tests/src/main/resources/License/Tests/: License.rtf
packaging-tests/src/site/: site.xml
packaging-tools/: README.TXT  build-packaging.xml  build.xml  maintainer.properties  pom.xml  semantics.properties  semanticsplus.properties
packaging-tools/Linux/: start.sh.tpl
packaging-tools/Windows/: flexoinstaller.nsi.tpl  flexolauncher.nsi.tpl  launch4j.xml.tpl  pom_launch4j.xml.tpl
packaging-tools/src/site/: site.xml
packaging-tools/src/site/markdown/: CreateANewInstallableDistro.md
src/site/: index.md  site.xml
tools-configuration/: pom.xml
tools-configuration/src/main/resources/: EclipseCodeFormatter.xml  OpenflexoCheckStyle.xml  archetype-catalog.xml  settings.xml
tools-configuration/src/site/: site.xml
web/: index.html
