<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      <!-- ************
   Component identity and specific information
   -->
      <groupId>org.openflexo</groupId>
      <version>0.4-SNAPSHOT</version>
      <modelVersion>4.0.0</modelVersion>
      <artifactId>openflexo-production-parent</artifactId>
      <name>Openflexo-Production-Parent</name>

      <packaging>pom</packaging>
          <modules>
            <module>openflexo-production</module>
            <module>tools-configuration</module>
      </modules>
      <description>This pom is used to drive production of openflexo-production and tools-configuration</description>

      <scm>
            <connection>scm:git:ssh://git@github.com/openflexo-team/openflexo-production.git</connection>
            <url>https://github.com/openflexo-team/openflexo-production</url>
            <tag>0.4</tag>
      </scm>

      <issueManagement>
            <system>JIRA</system>
            <url>https://bugs.openflexo.org/browse/Openflexo_Production</url>
      </issueManagement>

      <ciManagement>
            <system>Jenkins</system>
            <url>https://jenkins.openflexo.org/</url>
      </ciManagement>

      <organization>
            <name>Openflexo</name>
            <url>https://www.openflexo.org</url>
      </organization>
    
      <!--*******************
LICENSE INFO COMMON TO ALL COMPONENTS
-->
      <licenses>
            <license>
                  <name>GPL V3</name>
                  <url>http://www.gnu.org/copyleft/gpl.html</url>
                  <distribution />
                  <comments />
            </license>
            <license>
                  <name>EUPL</name>
                  <url>https://joinup.ec.europa.eu/software/page/eupl</url>
                  <distribution />
                  <comments />
            </license>
      </licenses>
      <!--*******************
    Repositories used to publish versions
    -->
      <distributionManagement>
            <snapshotRepository>
                  <id>openflexo-snapshot</id>
                  <name>openflexo Snapshot repository</name>
                  <url>https://maven.openflexo.org/artifactory/openflexo-snapshot/</url>
            </snapshotRepository>
            <repository>
                  <id>openflexo-release</id>
                  <name>openflexo Release repository</name>
                  <url>https://maven.openflexo.org/artifactory/openflexo-release/</url>
            </repository>
      </distributionManagement>
          <!-- *****************
  	Profiles
  	 -->
      <profiles>
            <!-- *****************
  	    A Profile only used in Eclipse
 	      -->
            <profile>
                  <id>only-eclipse</id>
                  <activation>
                        <property>
                              <name>m2e.version</name>
                        </property>
                  </activation>
                  <build>
                        <pluginManagement>
                              <plugins>
                                    <plugin>
                                          <groupId>org.eclipse.m2e</groupId>
                                          <artifactId>lifecycle-mapping</artifactId>
                                          <version>1.0.0</version>
                                          <configuration>
                                                <lifecycleMappingMetadata>
                                                      <pluginExecutions>
                                                            <pluginExecution>
                                                                  <pluginExecutionFilter>
                                                                        <groupId>org.apache.maven.plugins</groupId>
                                                                        <artifactId>maven-compiler-plugin</artifactId>
                                                                        <versionRange>[2.0,)</versionRange>
                                                                        <goals>
                                                                              <goal>compile</goal>
                                                                              <goal>testCompile</goal>
                                                                        </goals>
                                                                        <parameters>
                                                                              <compilerId>jdt</compilerId>
                                                                        </parameters>
                                                                  </pluginExecutionFilter>
                                                                  <action>
                                                                        <configurator>
                                                                              <id>org.eclipse.m2e.jdt.javaConfigurator</id>
                                                                        </configurator>
                                                                  </action>
                                                            </pluginExecution>
                                                            <pluginExecution>
                                                                  <pluginExecutionFilter>
                                                                        <groupId>org.jacoco</groupId>
                                                                        <artifactId>jacoco-maven-plugin</artifactId>
                                                                        <versionRange>[0.6,)</versionRange>
                                                                        <goals>
                                                                              <goal>prepare-agent</goal>
                                                                        </goals>
                                                                  </pluginExecutionFilter>
                                                                  <action>
                                                                        <ignore />
                                                                  </action>
                                                            </pluginExecution>
                                                      </pluginExecutions>
                                                </lifecycleMappingMetadata>
                                          </configuration>
                                    </plugin>
                              </plugins>
                        </pluginManagement>
                  </build>
            </profile>
        <profile>
            <id>snapshot-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- ************
   		Places where to upload files for component Maven site
   		-->
            <distributionManagement>
                <site>
                    <id>openflexo-production.website</id>
                    <url>scp://server-one.openflexo.org/home/www/sites/openflexo-production/SNAPSHOT/</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>RC-profile</id>
            <activation>
                <property>
                    <name>performRC</name>
                </property>
            </activation>
            <!-- ************
   		Places where to upload files for component Maven site
		   -->
            <distributionManagement>
                <site>
                    <id>openflexo-production.website</id>
                    <url>scp://server-one.openflexo.org/home/www/sites/openflexo-production/SNAPSHOT/</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                </property>
            </activation>
            <!-- ************
   		Places where to upload files for component Maven site
		   -->
            <distributionManagement>
                <site>
                    <id>openflexo-production.website</id>
                    <url>scp://server-one.openflexo.org/home/www/sites/openflexo-production/${project.version}/</url>
                </site>
            </distributionManagement>
        </profile>
      </profiles>
</project>
