#release configuration
#Thu Feb 27 21:47:34 CET 2014
scm.tag=openflexo-production-0.1
scm.url=scm\:git\:ssh\://git@github.com\:openflexo-team/openflexo-production.git
preparationGoals=clean verify
project.scm.org.openflexo\:openflexo-production.tag=1.0
project.scm.org.openflexo\:openflexo-production.connection=scm\:git\:ssh\://git@github.com\:openflexo-team/openflexo-production.git
project.scm.org.openflexo\:openflexo-production.url=https\://github.com/openflexo-team/openflexo-production
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.openflexo\:openflexo-production.developerConnection=scm\:git\:ssh\://git@github.com\:openflexo-team/openflexo-production.git
project.dev.org.openflexo\:openflexo-component=0.2-SNAPSHOT
project.dev.org.openflexo\:openflexo-production=y
project.rel.org.openflexo\:openflexo-component=0.1
project.rel.org.openflexo\:openflexo-production=0.1
project.scm.org.openflexo\:openflexo-component.empty=true
completedPhase=run-preparation-goals
