#release configuration
#Sun Mar 02 13:34:00 CET 2014
scm.tag=openflexo-production-0.2
scm.url=scm\:git\:git@github.com\:openflexo-team/openflexo-production.git
preparationGoals=clean verify
project.scm.org.openflexo\:openflexo-production.tag=HEAD
project.scm.org.openflexo\:openflexo-production.connection=scm\:git\:git@github.com\:openflexo-team/openflexo-production.git
project.scm.org.openflexo\:openflexo-production.url=scm\:git\:git@github.com\:openflexo-team/openflexo-production.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.openflexo\:openflexo-production.developerConnection=scm\:git\:git@github.com\:openflexo-team/openflexo-production.git
project.dev.org.openflexo\:openflexo-component=0.3-SNAPSHOT
project.dev.org.openflexo\:openflexo-production=0.3-SNAPSHOT
project.rel.org.openflexo\:openflexo-production=0.2
project.rel.org.openflexo\:openflexo-component=0.2
project.scm.org.openflexo\:openflexo-component.empty=true
exec.additionalArguments=-P artifactory
completedPhase=run-preparation-goals
