<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <!-- Component identification 
-->
       <groupId>org.openflexo</groupId>
       <artifactId>tools-configuration</artifactId>
       <version>0.4-RC1</version>
      <name>Tools_Configuration</name>
       <description>This pom aims at providing tools configuration file for Openflexo Production Process</description>
       <scm>
              <tag>0.4</tag>
       </scm>
      <issueManagement>
            <system>JIRA</system>
            <url>https://bugs.openflexo.org/browse/Openflexo_Production</url>
      </issueManagement>
      <ciManagement>
            <system>Jenkins</system>
            <url>https://jenkins.openflexo.org/</url>
      </ciManagement>
      <organization>
            <name>Openflexo</name>
            <url>https://www.openflexo.org</url>
      </organization>

      <!-- ************
   Global Properties common to all files
   -->
      <properties>
	    <!--maven plugins versions -->
           <wagonssh.version>2.8</wagonssh.version>
            <!-- reporting tools -->
	   <mavensite.version>3.4</mavensite.version>
	    <project.info.version>2.8</project.info.version>
	</properties>
       <!--*******************
    Repositories used to publish versions
    -->
       <distributionManagement>
              <snapshotRepository>
                     <id>openflexo-snapshot</id>
                     <name>openflexo Snapshot repository</name>
                     <url>https://maven.openflexo.org/artifactory/openflexo-snapshot/</url>
              </snapshotRepository>
              <repository>
                     <id>openflexo-release</id>
                     <name>openflexo Release repository</name>
                     <url>https://maven.openflexo.org/artifactory/openflexo-release/</url>
              </repository>
       </distributionManagement>
       <!-- ************
   Build Configuration
   -->
       <build>
              <plugins>
                     <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>${mavensite.version}</version>
                            <dependencies>
                                   <dependency>
                                          <groupId>org.apache.maven.wagon</groupId>
                                          <artifactId>wagon-ssh</artifactId>
                                          <version>${wagonssh.version}</version>
                                   </dependency>
                            </dependencies>
                     </plugin>
              </plugins>
       </build>

      <!--*******************
    Reporting Configuration
    -->
      <reporting>
            <plugins>
		 <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-changes-plugin</artifactId>
			  <version>${changes.version}</version>
		        <configuration>
			            <resolutionIds>Fixed</resolutionIds>
        	  		    <statusIds>Resolved,Closed</statusIds>
          			    <filter>status in (5,6) AND resolution=1 AND sorter/field=issuetype AND sorter/order=ASC ${changes.componentfilter}</filter>
       			</configuration>
        		<reportSets>
		         	<reportSet>
            				<reports>
              					<report>jira-report</report>
            				</reports>
          			</reportSet>
        		</reportSets>
		 </plugin>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${project.info.version}</version>
                        <inherited>true</inherited>
                        <configuration>
                              <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                              <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                        </configuration>
                        <reportSets>
                              <reportSet>
                                    <reports>
                                          <report>summary</report>
					<!--                                          <report>dependencies</report> -->
                                          <report>dependency-convergence</report>
                                          <report>dependency-info</report>
                                          <report>distribution-management</report>
                                          <report>issue-tracking</report>
                                          <report>project-team</report>
                                          <report>mailing-list</report>
                                          <report>cim</report>
                                          <report>license</report>
                                          <report>scm</report>
                                    </reports>
                              </reportSet>
                        </reportSets>
                  </plugin>
            </plugins>
      </reporting>
       <!-- *****************
  	Profiles
  	 -->
       <profiles>
              <profile>
                     <id>snapshot-profile</id>
                     <activation>
                            <activeByDefault>true</activeByDefault>
                     </activation>
                     <!-- ************
   		Places where to upload files for component Maven site
   		-->
                     <distributionManagement>
                            <site>
                                   <id>openflexo-production.website</id>
                                   <url>scp://server-one.openflexo.org/home/www/sites/openflexo-production/SNAPSHOT/tools-configuration/</url>
                            </site>
                     </distributionManagement>
              </profile>
              <profile>
                     <id>RC-profile</id>
                     <activation>
                            <property>
                                   <name>performRC</name>
                            </property>
                     </activation>
                     <!-- ************
   		Places where to upload files for component Maven site
		   -->
                     <distributionManagement>
                            <site>
                                   <id>openflexo-production.website</id>
                                   <url>scp://server-one.openflexo.org/home/www/sites/openflexo-production/SNAPSHOT/tools-configuration/</url>
                            </site>
                     </distributionManagement>
              </profile>
              <profile>
                     <id>release-profile</id>
                     <activation>
                            <property>
                                   <name>performRelease</name>
                            </property>
                     </activation>
                     <!-- ************
   		Places where to upload files for component Maven site
		   -->
                     <distributionManagement>
                            <site>
                                   <id>openflexo-production.website</id>
                                   <url>scp://server-one.openflexo.org/home/www/sites/openflexo-production/${project.version}/tools-configuration/</url>
                            </site>
                     </distributionManagement>
              </profile>
       </profiles>
</project>
