<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <!-- Component identification 
-->
       <groupId>org.openflexo</groupId>
       <artifactId>tools-configuration</artifactId>
       <version>0.4-SNAPSHOT</version>
      <name>Tools_Configuration</name>
       <description>This pom aims at providing tools configuration file for Openflexo Production Process</description>
       <scm>
              <tag>0.4</tag>
       </scm>
      <issueManagement>
            <system>JIRA</system>
            <url>https://bugs.openflexo.org/browse/Openflexo_Production</url>
      </issueManagement>
      <ciManagement>
            <system>Jenkins</system>
            <url>https://jenkins.openflexo.org/</url>
      </ciManagement>
      <organization>
            <name>Openflexo</name>
            <url>https://www.openflexo.org</url>
      </organization>

      <!-- ************
   Global Properties common to all files
   -->
      <properties>
	    <!--maven plugins versions -->
           <wagonssh.version>2.8</wagonssh.version>
            <!-- reporting tools -->
	   <mavensite.version>3.4</mavensite.version>
	</properties>
       <!--*******************
    Repositories used to publish versions
    -->
       <distributionManagement>
              <snapshotRepository>
                     <id>openflexo-snapshot</id>
                     <name>openflexo Snapshot repository</name>
                     <url>https://maven.openflexo.org/artifactory/openflexo-snapshot/</url>
              </snapshotRepository>
              <repository>
                     <id>openflexo-release</id>
                     <name>openflexo Release repository</name>
                     <url>https://maven.openflexo.org/artifactory/openflexo-release/</url>
              </repository>
       </distributionManagement>
       <!-- ************
   Build Configuration
   -->
       <build>
              <plugins>
                     <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>${mavensite.version}</version>
                            <dependencies>
                                   <dependency>
                                          <groupId>org.apache.maven.wagon</groupId>
                                          <artifactId>wagon-ssh</artifactId>
                                          <version>${wagonssh.version}</version>
                                   </dependency>
                            </dependencies>
                     </plugin>
              </plugins>
       </build>
       <!-- *****************
  	Profiles
  	 -->
       <profiles>
              <profile>
                     <id>snapshot-profile</id>
                     <activation>
                            <activeByDefault>true</activeByDefault>
                     </activation>
                     <!-- ************
   		Places where to upload files for component Maven site
   		-->
                     <distributionManagement>
                            <site>
                                   <id>openflexo-production.website</id>
                                   <url>scp://server-one.openflexo.org/home/www/sites/openflexo-production/tools-configuration/SNAPSHOT/</url>
                            </site>
                     </distributionManagement>
              </profile>
              <profile>
                     <id>RC-profile</id>
                     <activation>
                            <property>
                                   <name>performRC</name>
                            </property>
                     </activation>
                     <!-- ************
   		Places where to upload files for component Maven site
		   -->
                     <distributionManagement>
                            <site>
                                   <id>openflexo-production.website</id>
                                   <url>scp://server-one.openflexo.org/home/www/sites/openflexo-production/tools-configuration/SNAPSHOT/</url>
                            </site>
                     </distributionManagement>
              </profile>
              <profile>
                     <id>release-profile</id>
                     <activation>
                            <property>
                                   <name>performRelease</name>
                            </property>
                     </activation>
                     <!-- ************
   		Places where to upload files for component Maven site
		   -->
                     <distributionManagement>
                            <site>
                                   <id>openflexo-production.website</id>
                                   <url>scp://server-one.openflexo.org/home/www/sites/openflexo-production/tools-configuration/${project.version}/</url>
                            </site>
                     </distributionManagement>
              </profile>
       </profiles>
</project>
