<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-root-pom</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>packaging-tools</artifactId>
	<name>Packaging :: Tools</name>
	<description>This pom aims at capitalizing packaging tools for Openflexo</description>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>pom.xml</exclude>
					<exclude>target/**</exclude>
					<exclude>src/**</exclude>
					<exclude>\.*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
	 	   <groupId>com.akathist.maven.plugins.launch4j</groupId>
	  	   <artifactId>launch4j-maven-plugin</artifactId>
	   	  <version>1.7.8</version>
		</dependency>
	</dependencies>

	<!-- ***************** Profiles -->
	<profiles>
		<profile>
			<id>snapshot-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- ************ Places where to upload files for component Maven site -->
			<distributionManagement>
				<site>
					<id>openflexo-production.website</id>
					<url>scp://server-one.openflexo.org/home/www/sites/packaging-tools/SNAPSHOT/</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>RC-profile</id>
			<activation>
				<property>
					<name>performRC</name>
				</property>
			</activation>
			<!-- ************ Places where to upload files for component Maven site -->
			<distributionManagement>
				<site>
					<id>openflexo-production.website</id>
					<url>scp://server-one.openflexo.org/home/www/sites/packaging-tools/SNAPSHOT/</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>release-profile</id>
			<activation>
				<property>
					<name>performRelease</name>
				</property>
			</activation>
			<!-- ************ Places where to upload files for component Maven site -->
			<distributionManagement>
				<site>
					<id>openflexo-production.website</id>
					<url>scp://server-one.openflexo.org/home/www/sites/packaging-tools/${project.version}/</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
</project>
