<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-root-pom</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>packaging-tools</artifactId>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>pom.xml</exclude>
					<exclude>target/**</exclude>
					<exclude>src/**</exclude>
					<exclude>\.*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- <dependency> <groupId>org.openflexo</groupId> <artifactId>flexoant</artifactId> 
			<version>${project.version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-ant-tasks</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-jsch</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
	</dependencies>
</project>