versionType=SemanticsPlus
productSuffix=Semantics +
icon_mac_name=IconOpenflexo.icns
userType=semantics_plus_release
allowsDocSubmission=false
logCount=0
keepLogTrace=false
default.logging.level=SEVERE
maven.artifact.id=flexosemanticsplus
wizard.setup.icon=Openflexo.ico
vm.args=-Xmx512M -XX:MaxPermSize=128M