<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openflexo</groupId>
        <artifactId>openflexo-production</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <version>0.1</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openflexo-component</artifactId>
    <name>Openflexo-Component</name>
    <packaging>pom</packaging>
    <url>https://www.openflexo.org/sites/openflexo-production/openflexo-component</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <forkCount>0</forkCount>
                        <runOrder>alphabetical</runOrder>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <topSiteURL>https://www.openflexo.org/sites</topSiteURL>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>openflexo</id>
            <url>http://maven.openflexo.org/artifactory/openflexo-deps/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <description>Parent pom for any component defined in Openflexo Infrastructure</description>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.openflexo.com/</url>
    </ciManagement>
    <issueManagement>
        <system>jira</system>
        <url>https://bugs.openflexo.org/</url>
    </issueManagement>
    <organization>
        <name>Openflexo</name>
        <url>https://www.openflexo.org</url>
    </organization>

  <scm>
    <tag>0.2</tag>
  </scm>
</project>
