<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openflexo.technologyadapter</groupId>
    <artifactId>api</artifactId>
    <version>1.0</version>
    <relativePath>../technologyadapterApi</relativePath>
  </parent>
  <groupId>org.openflexo.technologyadapter</groupId>
  <artifactId>csvconnector-ui</artifactId>
  <version>1.6-SNAPSHOT</version>
  <description>technology Adapter graphical interface for CSV data</description>
  <url>http://www.openflexo.com/technologyadapter/csvconnector-ui</url>
  <dependencies>
    <dependency>
      <groupId>org.openflexo</groupId>
      <artifactId>csvconnector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openflexo</groupId>
      <artifactId>flexo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openflexo</groupId>
      <artifactId>flexo</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
