versionType=Tests
productSuffix=TestApplication
icon_mac_name=IconOpenflexo.icns
userType=developer_release
allowsDocSubmission=false
logCount=0
keepLogTrace=false
default.logging.level=SEVERE
maven.artifact.id=packaging-tests
wizard.setup.icon=Openflexo.ico
vm.args=-Xmx512M -XX:MaxPermSize=128M