<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-production</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<!-- ************ Component identity and specific information -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openflexo-component</artifactId>
  <version>0.5-SNAPSHOT</version>
	<name>Openflexo-Component</name>
	<description>Parent pom for any component defined in Openflexo Infrastructure</description>
	<scm>
		<tag>Openflexo-Root-Pom-0.4</tag>
	</scm>
	<packaging>pom</packaging>
	<url>https://openflexo-production.openflexo.org/</url>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/**/*</include>
				</includes>
			</resource>
		</resources>

		<!-- ************ Plugin management -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.openflexo</groupId>
							<artifactId>tools-configuration</artifactId>
							<version>${toolsconfig.version}</version>
						</dependency>
					</dependencies>
					<version>${checkstyle.version}</version>
					<configuration>
						<configLocation>OpenflexoCheckStyle.xml</configLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<id>default-jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
								<skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/Test*.java</include>
							<include>**/*Test.java</include>
							<include>**/*TestCase.java</include>
						</includes>
						<forkCount>0</forkCount>
						<runOrder>alphabetical</runOrder>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- ************ Common dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- ************ Dependency management -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>${findbugs.annotations.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ************ Build Configuration -->
</project>

