<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sample</artifactId>
  <name>A Sample Module</name>
  <parent>
  	<groupId>org.openflexo</groupId>
  	<artifactId>openflexo-modules</artifactId>
  	<version>1.7-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>flexo-foundation</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.openflexo</groupId>
  		<artifactId>flexo-ui</artifactId>
  	</dependency>
  </dependencies>
  <groupId>org.openflexo.module</groupId>
  <version>1.0-SNAPSHOT</version>
  <description>This is a Sample Module</description>
</project>