<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openflexo</groupId>
    <artifactId>openflexo-archetypes</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openflexo</groupId>
  <artifactId>technologyadapter-archetype</artifactId>
  <version>1.2</version>
  <packaging>maven-archetype</packaging>
  <name>technologyadapter-archetype</name>
  <description>Provides technologyadapter development generator for Openflexo</description>
  <properties>
    <!--project.reporting.outputEncoding>latin1</project.reporting.outputEncoding-->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <!-- last maven-site-plugin version supporting this reportPlugins configuration -->
        <configuration>
          <locales>en,fr</locales>
          <inputEncoding>utf-8</inputEncoding>
          <outputEncoding>utf-8</outputEncoding>
          <!--locales>fr_FR.UTF-8</locales-->
          <!--templateFile>${basedir}/maven-site.vm</templateFile-->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--scm>
    <connection>scm:git:ssh://git@github.com:agilebirds/openflexo.git/flexodesktop/technologyadapters</connection>
    <url>https://github.com/agilebirds/openflexo/flexodesktop/technologyadapters</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>openflexo-release</id>
      <name>Open Flexo Releases</name>
      <url>https://maven.openflexo.com/artifactory/openflexo-release/</url>
    </repository>
    <snapshotRepository>
      <id>openflexo-snapshot</id>
      <name>Open Flexo Snapshots</name>
      <url>https://maven.openflexo.com/artifactory/openflexo-snapshot/</url>
    </snapshotRepository>
  </distributionManagement-->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
</project>
